server.port=8084

eureka.instance.hostname=192.168.1.44
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.44:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

management.endpoints.web.exposure.include=*
management.health.show-details=always
