server.port=8083

eureka.client.service-url.defaultZone= http://localhost:8084/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.web.health.show-details=always


spring.cloud.gateway.routes[0].id=person-service
spring.cloud.gateway.routes[0].uri= lb://person-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/person/**

