server.port=8083
logstash.enable=false
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.prefer-ip-address=true

springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.urls[0].url=/person/v3/api-docs
springdoc.swagger-ui.urls[0].name=person-service
springdoc.swagger-ui.urls[1].url=/products/v3/api-docs
springdoc.swagger-ui.urls[1].name=products-service
springdoc.swagger-ui.urls[2].url=/sales/v3/api-docs
springdoc.swagger-ui.urls[2].name=sales-service

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.cloud.gateway.routes[0].id=person-service
spring.cloud.gateway.routes[0].uri=lb://person-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/person/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=products-service
spring.cloud.gateway.routes[1].uri=lb://products-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=sales-service
spring.cloud.gateway.routes[2].uri=lb://sales-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/sales/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
