server.port=8088

eureka.client.service-url.defaultZone=http://192.168.1.44:8084/eureka/

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://192.168.0.72:3306/career_plan_microservices
spring.datasource.username=root
spring.datasource.password=1925
spring.jpa.hibernate.ddl-auto=update


jwt.secret=yourSecretKey3246456576512321dgfdgfdsadsgdg
jwt.expiration=3600000

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
