server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/career_plan_microservices
spring.datasource.username=root
spring.datasource.password=bautista
spring.jpa.hibernate.ddl-auto=create


jwt.secret=yourSecretKey3246456576512321dgfdgfdsadsgdg
jwt.expiration=3600000
